#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
persist.mtk.aee.aed=on
ro.debuggable=1
ro.adb.secure=1
persist.sys.usb.config=adb
persist.service.acm.enable=0
ro.mount.fs=EXT4
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=YUSUNLA2-W
ro.build.display.id=LA2-W_V1.1
ro.build.version.incremental=eng..1403092046
ro.custom.build.version=1403092046
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Wed Jun 18 19:49:14 CST 2014
ro.build.date.utc=1403092154
ro.build.type=user
ro.build.user=
ro.build.host=queen-desktop
ro.build.tags=test-keys
ro.product.model=YUSUN LA2-W
ro.product.brand=YUSUN
ro.product.name=LA2-W
ro.product.device=LA2-W
ro.product.board=LA2-W
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=YUSUN
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=huaqin82_wet_b2d_jb5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=huaqin82_wet_b2d_jb5-user YUSUNLA2-W LA2-W_V1.1 test-keys
ro.build.fingerprint=YUSUN/LA2-W/LA2-W:4.2.2/YUSUNLA2-W/LA2-W_V1.1:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
ro.build.internal.id=LA2-W_V2.1-20140618
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=LA2-W_V1.1
ro.mediatek.platform=MT6582
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB5.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
# begin huaqin build properties
ro.huaqin.version.release=LA2-W_V1.1
# end huaqin build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGA
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MT6620
mediatek.wlan.module.postfix=_mt6620
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=CaribbeanIce.ogg
ter.service.enable=0
ro.hw.build.version=BW725_V1.0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin adupsfota properties
ro.fota.platform=MTK6582
ro.adups.fota.type=phone
ro.adups.fota.oem=huaqin6582
ro.adups.fota.device=YUSUN LA2-W
ro.adups.fota.version=LA2-W_V2.1-20140618
# begin adupsfota properties
